<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
    <!-- Launch -->
    <TextView
        android:layout_width="0dp"
        android:id="@+id/launchtext"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/tabs_background"
        android:padding="@dimen/view_padding"
        android:text="@string/Launcher"
        android:textColor="@color/textColorPrimary" />
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <!-- Rocket -->
    <TextView
        android:layout_width="0dp"
        android:id="@+id/rocket_text"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/view_padding"
        android:background="@drawable/tabs_background"
        android:text="@string/Rocket"
        android:textColor="@color/textColorPrimary" />
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <!-- Payload -->
    <TextView
        android:layout_width="0dp"
        android:id="@+id/payloadtext"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tabs_background"
        android:gravity="center"
        android:padding="@dimen/view_padding"
        android:text="@string/Payload"
        android:textColor="@color/textColorPrimary" />
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <!-- core -->
    <TextView
        android:layout_width="0dp"
        android:id="@+id/coretext"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tabs_background"
        android:gravity="center"
        android:padding="@dimen/view_padding"
        android:text="@string/cores"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>